{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "lochalhost",
            "database": "mybase",
            "username": "root",
            "password": "Mysql@123(DBMS)"
        }
    ]
}